http {
    upstream express_backend {
        server api:7000;
    }

    upstream websocket_backend {
        server api_live:8080;
    }

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html; # Path to your React client build files
            try_files $uri /index.html;
        }

        location /_next {
            alias /usr/share/nginx/html
        }

        location /api {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /ws {
            proxy_pass http://api_live;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}
